.grid-view {
  padding-top: 60px;
}

.navbar {
    border-radius: 0;
    margin-bottom: 0;
}

.custom-container {
  width: 100%;
}


.table-bordered > tbody > tr > td:not(:first-child) {
  border: 1px solid #DDD;
}

.table-responsive {
  overflow: visible;
}

.grid-data {
  min-height: 75px;
  max-height: 75px;
}

.table-grid {
  margin: 0px;
}

div.grid-talk-title {
  padding-bottom: 10px;
}

div.grid-cell-col {
  padding-left: 0;
  padding-right: 0;
}

.header {
  position: relative;
  min-height: 80px;
}

.header-content {
  bottom: 0;
  left: 0;
}

.slot-confirmed {
  background: #DFF0D8;
}

.slot-empty {
  background: #d9edf7;
}

.slot-with-problem {
  background: #f7d9d9;
}

table {
    width: 100%;
}

td, th {
    padding: 0.75em 1.5em;
    text-align: left;
    vertical-align: top;
}

table tbody td {
  padding: 0.75em 0.75em;
}

th {
    background-color: white;
    font-weight: bold;
    font-size: 11.5px;
}

td {
  font-size: 12.5px;
}

thead th:first-child {
  background-color: #666;
  color: #eee;
}

tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .50s ease-in-out;
}


@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

  table {
    width: 50px;
  }

}


